# domain-status-check

dns-queries--jwt-implemented-5-tests/: build.gradle  settings.gradle
dns-queries--jwt-implemented-5-tests/src/main/java/com/example/dnsqueries/: DnsQueriesApplication.java
dns-queries--jwt-implemented-5-tests/src/main/java/com/example/dnsqueries/config/: ApplicationConfig.java  JwtAuthFilter.java  RestClientConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
dns-queries--jwt-implemented-5-tests/src/main/java/com/example/dnsqueries/controller/: AuthenticationController.java  DemoController.java  DnsController.java
dns-queries--jwt-implemented-5-tests/src/main/java/com/example/dnsqueries/dto/: AuthResponseDto.java  DnsHeadersDto.java  DnsResponseDto.java  DomainDto.java  LoginRequestDto.java  RegisterRequestDto.java
dns-queries--jwt-implemented-5-tests/src/main/java/com/example/dnsqueries/entity/: DnsHeaders.java  DnsResponse.java  Domain.java  User.java
dns-queries--jwt-implemented-5-tests/src/main/java/com/example/dnsqueries/entity/enums/: RequestVersion.java  Role.java
dns-queries--jwt-implemented-5-tests/src/main/java/com/example/dnsqueries/exception/: GlobalExceptionHandler.java
dns-queries--jwt-implemented-5-tests/src/main/java/com/example/dnsqueries/repository/: DnsHeadersRepository.java  DnsResponseRepository.java  DomainRepository.java  UserRepository.java
dns-queries--jwt-implemented-5-tests/src/main/java/com/example/dnsqueries/service/: AuthenticationService.java  DnsDomainService.java  DnsHeadersService.java  DnsResponseService.java  JwtService.java
dns-queries--jwt-implemented-5-tests/src/main/java/com/example/dnsqueries/utilities/: DnsUtility.java
dns-queries--jwt-implemented-5-tests/src/main/resources/: application.yml
dns-queries--jwt-implemented-5-tests/src/test/java/com/example/dnsqueries/: DnsQueriesApplicationTests.java
dns-queries--jwt-implemented-5-tests/src/test/java/com/example/dnsqueries/repository/: DnsRepositoryTest.java
(+5 files in other folders)
